DMTGenerator/Gui/MainWindow.xaml

<Window x:Name="window" x:Class="DMTGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTGenerator"
        mc:Ignorable="d"
        Title="DMTGenerator" Height="288.112" Width="491" Background="#FF2D2D30" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" RenderTransformOrigin="0.496,0.295" Margin="0,-5,-0.667,193" Background="#FF2D2D30" FontSize="16" OpacityMask="Black" Foreground="#FFF1F1F1">
            <MenuItem Header="Файл" Background="#FF2D2D30" Height="30">
                <MenuItem Header="Новый" FontSize="12" Background="#FF2D2D30"></MenuItem>
                <MenuItem Header="Открыть" FontSize="12" Background="#FF2D2D30"></MenuItem>
                <MenuItem Header="Сохранить" FontSize="12" Background="#FF2D2D30"></MenuItem>
                <MenuItem Header="Сохранить как..." FontSize="12" Background="#FF2D2D30"></MenuItem>
                <Separator Background="#FF2D2D30"></Separator>
                <MenuItem Header="Выход" Click="MenuItem_Click" FontSize="12" Background="#FF2D2D30"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Background="#FF2D2D30" Height="30" Click="MenuItem_Click_1">
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="0,25,0.333,0" Background="#FF303434" BorderBrush="#FF303434" IsSynchronizedWithCurrentItem="False" OpacityMask="Black" FontSize="18.667" Foreground="#FFF1F1F1">
            <TabItem x:Name="Generator"  Header="Генератор" ForceCursor="True" FontSize="18.667" Margin="-2,-2,-1.667,0" Background="#FF303034" BorderBrush="#FF303434" OpacityMask="Black" Foreground="Black">
                <Grid Background="#2D2D30"  Margin="0,4,-3,-9.667" OpacityMask="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="63" Margin="29,41,0,0" VerticalAlignment="Top" Width="226" OpacityMask="Black" Grid.ColumnSpan="2">
                        <CheckBox x:Name="checkBox" Content="Симплекс таблица" FontSize="16" OpacityMask="Black" Foreground="#FFF1F1F1" IsEnabled="False"/>
                        <CheckBox x:Name="checkBox_Copy" Content="Графический метод" FontSize="16" OpacityMask="Black" Foreground="#FFF1F1F1" IsEnabled="False"/>
                    </StackPanel>
                    <Label x:Name="label" Content="Выберите типы задач(не доступно)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="2" OpacityMask="Black" Height="31" Width="270" Foreground="#FFF1F1F1" TabIndex="0"/>
                    <Label x:Name="label2" Content="Введите количество билетов" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" FontSize="16" OpacityMask="Black" Height="31" Width="222" Grid.ColumnSpan="2" Foreground="#FFF1F1F1"/>
                    <Grid x:Name="Grid_Start" Grid.ColumnSpan="2" Margin="20,1,9.667,20" Grid.Row="1">
                        <TextBox x:Name="textBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="235" Background="#FF333337" FontSize="21.333" Text="1" GotFocus="textBox_Click" OpacityMask="Black" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46" TabIndex="1"/>
                        <Button x:Name="button" Content="Сгенерировать билеты" Margin="241,0,0,0" Background="#FF252526" Click="button_Click" Foreground="#FFF1F1F1" BorderBrush="#FF3F3F46"/>
                        <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" Margin="10,160,0,-156" VerticalAlignment="Top" Foreground="#FFFFC700" FontSize="16" OpacityMask="Black" Height="31" Width="10"/>
                    </Grid>
                    <Grid x:Name="Grid_Progress" Grid.ColumnSpan="2" Margin="20,5,10.667,25" Grid.Row="1" Visibility="Collapsed">
                        <ProgressBar x:Name="progressbar" IsTabStop="False" Margin="0,0,57,0"/>
                        <Label x:Name="progressbar_text" Content="0" FontSize="14.667" Foreground="#FFF1F1F1" HorizontalAlignment="Right" Width="57" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Padding="0,3,4,0" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="Decision" Header="Решить" FontSize="18.667" Margin="1.667,-2,-6.333,0" Background="#FF303034" OpacityMask="Black">
                <!--<TabItem.Template>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Orange" BorderThickness="1" Height="32" Margin="0,0,0.333,0">
                            <Label Foreground="#FFF1F1F1" BorderBrush="#FF809E0D">
                                Решить
                            </Label>
                        </Border>
                    </ControlTemplate>
                </TabItem.Template>-->
                <Grid Background="#2D2D30" Margin="0,3,0.333,-2.333">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="57*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="283*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb00" Text="0" FontSize="16" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.333,0.667,5,5" Grid.RowSpan="2" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" BorderBrush="#FF3F3F46" TabIndex="1"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb01" Text="0" FontSize="16" Grid.Column="5" Grid.Row="1" Margin="0.667,0.667,0.333,5" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.RowSpan="2" BorderBrush="#FF3F3F46" TabIndex="2"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tbf0" Text="0" FontSize="18.667" Grid.Column="9" Margin="99,5,151.333,0.667" Foreground="#FFF1F1F1" Grid.RowSpan="2" Background="#FF333337" BorderBrush="#FF3F3F46" TabIndex="13"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb10" Text="0" FontSize="16" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="0.333,1,5,4.667" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF3F3F46" TabIndex="4"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb11" Text="0" FontSize="16" Grid.Column="5" Grid.Row="3" Margin="1.667,1,24,4.667" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#FF3F3F46" TabIndex="5"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb12" Text="0" FontSize="16" Grid.Column="8" Grid.Row="3" Grid.RowSpan="2" Margin="1,1,0,4.667" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" BorderBrush="#FF3F3F46" TabIndex="6"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb20" Text="0" FontSize="16" Grid.Column="1" Grid.Row="5" Margin="0.333,0.333,5,0" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF3F3F46" TabIndex="7"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb21" Text="0" FontSize="16" Grid.Column="5" Grid.Row="5" Margin="1.667,0.333,0.333,0" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" BorderBrush="#FF3F3F46" TabIndex="8"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb22" Text="0" FontSize="16" Grid.Column="8" Grid.Row="5" Margin="1,0.333,0,0" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" BorderBrush="#FF3F3F46" TabIndex="9"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb30" Text="0" FontSize="16" Grid.Column="1" Grid.Row="7" Margin="0.333,1,5,62" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="#FF3F3F46" TabIndex="10"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb31" Text="0" HorizontalAlignment="Left" Height="27" Margin="0.667,0,0,0"  VerticalAlignment="Top" Width="36" FontSize="16" Grid.Column="5" Grid.Row="7" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.ColumnSpan="2" BorderBrush="#FF3F3F46" TabIndex="11"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb32" Text="0" FontSize="16" Grid.Column="8" Grid.Row="7" Margin="1,1,0,62" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" Grid.RowSpan="2" BorderBrush="#FF3F3F46" TabIndex="12"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tb02" Margin="1,5,0,0.667" FontSize="16" Text="0" Grid.Column="8" Grid.RowSpan="2" Foreground="#FFF1F1F1" Background="#FF333337" VerticalContentAlignment="Center" BorderBrush="#FF3F3F46" TabIndex="3"/>
                    <TextBox PreviewTextInput="tb00_PreviewTextInput" GotFocus="textBox_Click" x:Name="tbf1" HorizontalAlignment="Left" Height="27" Margin="167,5,0,0" VerticalAlignment="Top" Width="36" Background="#FF333337" FontSize="18.667" Text="0" Grid.Column="9" Foreground="#FFF1F1F1" Grid.RowSpan="2" BorderBrush="#FF3F3F46" TabIndex="14"/>
                    <TextBox x:Name="tba0" HorizontalAlignment="Left" Height="28" Margin="24.333,24,0,0"  VerticalAlignment="Top" Width="42" Background="#FF333337" FontSize="18.667" Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="8" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                    <TextBox x:Name="tba1" HorizontalAlignment="Left" Height="28" Margin="33.667,24.667,0,0"  VerticalAlignment="Top" Width="42" Background="#FF333337" FontSize="18.667" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="8" IsReadOnlyCaretVisible="True" IsReadOnly="True"/>
                    <TextBlock x:Name="tbf1_Copy7" HorizontalAlignment="Left" Margin="1.667,0.667,0,3" Width="23" FontSize="13.333" Foreground="#FF09E889" Text="X2" Padding="3,5,7,0" Grid.Column="6" Grid.Row="1" Grid.RowSpan="2"/>
                    <TextBlock x:Name="tbf1_Copy8" HorizontalAlignment="Left" Height="24"  VerticalAlignment="Top" Width="21" FontSize="13.333" Foreground="#FF09E889" Text="X1" Padding="0,5,0,0" Grid.Column="3" Margin="1,0.667,0,0" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbf1_Copy9" Height="23" Margin="1,1,0.333,0"  VerticalAlignment="Top" FontSize="13.333" Foreground="#FF09E889" Text="X1" Padding="0,5,0,0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbf1_Copy10" Height="23" Margin="1,0.333,32.333,0"  VerticalAlignment="Top" FontSize="13.333" Foreground="#FF09E889" Text="X1" Padding="0,5,0,0" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="tbf1_Copy11" HorizontalAlignment="Left" Height="23" Margin="1,1,0,0"  VerticalAlignment="Top" Width="21" FontSize="13.333" Foreground="#FF09E889" Text="X1" Padding="0,5,0,0" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="tbf1_Copy4" HorizontalAlignment="Left" Height="24" Margin="1.667,1,0,0"  VerticalAlignment="Top" Width="23" FontSize="13.333" Foreground="#FF09E889" Text="X2" Padding="3,5,7,0" Grid.Column="6" Grid.Row="3"/>
                    <TextBlock x:Name="tbf1_Copy5" HorizontalAlignment="Left" Height="23" Margin="1.667,0.333,0,0"  VerticalAlignment="Top" Width="23" FontSize="13.333" Foreground="#FF09E889" Text="X2" Padding="3,5,7,0" Grid.Column="6" Grid.Row="5"/>
                    <TextBlock x:Name="tbf1_Copy6"  HorizontalAlignment="Left" Height="23" Margin="1.667,1,0,0"  VerticalAlignment="Top" Width="23" FontSize="13.333" Foreground="#FF09E889" Text="X2" Padding="3,5,7,0" Grid.Column="6" Grid.Row="7"/>
                    <TextBlock x:Name="tbf1_Copy12" HorizontalAlignment="Left" Height="25" Margin="4,2.667,0,0"  VerticalAlignment="Top" Width="95" FontSize="16" Foreground="#FF09E889" Text="F(x1,x2) = X1" Grid.Column="9" Grid.Row="1"/>
                    <TextBlock x:Name="tbf1_Copy14" HorizontalAlignment="Left" Height="25" Margin="137,2.667,0,0"  VerticalAlignment="Top" Width="35" FontSize="16" Foreground="#FF09E889" Text="+X2" Grid.Column="9" Grid.Row="1"/>
                    <TextBlock x:Name="tbf1_Copy15" HorizontalAlignment="Left" Height="23" Margin="208,3.667,0,0"  VerticalAlignment="Top" Width="15" FontSize="13.333" Foreground="#FF09E889" Text="-&gt;" Grid.Column="9" Grid.Row="1"/>
                    <TextBlock x:Name="tbf1_Copy16" HorizontalAlignment="Left" Height="20" Margin="0.333,24,0,0"  VerticalAlignment="Top" Width="99" FontSize="18.667" Foreground="#FF09E889" Text="Решение:" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="7" Grid.RowSpan="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="228,2.667,0,0" VerticalAlignment="Top" Width="53" Height="23"  Background="#FF227474" FontSize="13.333" SelectedIndex="0" RenderTransformOrigin="0.76,0.152" BorderBrush="#FF8EB00D" Grid.Column="9" Grid.Row="1" TabIndex="15">
                        <TextBox TabIndex="16"  IsEnabled="False" Text="min"></TextBox>
                        <TextBox TabIndex="17" IsEnabled="False" Text="max"></TextBox>
                    </ComboBox>
                    <Button x:Name="button_solution" Content="Решить" Margin="1,22.667,0,0" VerticalAlignment="Top" Background="#FF252526" Height="30" Click="button_solution_Click" HorizontalAlignment="Left" Width="88" Grid.Column="8" Grid.Row="8" Foreground="#FFF1F1F1" Grid.ColumnSpan="2" TabIndex="0"/>
                    <ComboBox x:Name="sign0" Margin="1,5,0,0.333" Grid.Column="7" Grid.RowSpan="2" HorizontalAlignment="Left" Width="31" SelectedIndex="0" RenderTransformOrigin="0.731,0.512" UseLayoutRounding="False" Padding="5,0,0,1" FontSize="21.333">
                        <TextBlock Text="≤"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="≥"/>
                    </ComboBox>
                    <ComboBox x:Name="sign1" Margin="1,1,0,4.333" Grid.Column="7" Grid.RowSpan="2" SelectedIndex="0" RenderTransformOrigin="0.731,0.512" UseLayoutRounding="False" Padding="5,0,0,1" FontSize="21.333" Grid.Row="3">
                        <TextBlock Text="≤"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="≥"/>
                    </ComboBox>
                    <ComboBox x:Name="sign2" Margin="1,0,0,0" Grid.Column="7" HorizontalAlignment="Left" Width="31" SelectedIndex="0" RenderTransformOrigin="0.731,0.512" UseLayoutRounding="False" Padding="5,0,0,1" FontSize="21.333" Grid.Row="5">
                        <TextBlock Text="≤"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="≥"/>
                    </ComboBox>
                    <ComboBox x:Name="sign3" Margin="1,0,0,0" Grid.Column="7" HorizontalAlignment="Left" Width="31" SelectedIndex="0" RenderTransformOrigin="0.731,0.512" UseLayoutRounding="False" Padding="5,0,0,1" FontSize="21.333" Grid.Row="7">
                        <TextBlock Text="≤"/>
                        <TextBlock Text="="/>
                        <TextBlock Text="≥"/>
                    </ComboBox>
                    <TextBlock x:Name="tbf1_Copy" HorizontalAlignment="Left" Height="23" Margin="3.333,26,0,0"  VerticalAlignment="Top" Width="21" FontSize="13.333" Foreground="#FF09E889" Text="X1" Padding="0,5,0,0" Grid.Column="1" Grid.Row="8"/>
                    <TextBlock x:Name="tbf1_Copy1" HorizontalAlignment="Left" Height="23" Margin="14.667,26,0,0"  VerticalAlignment="Top" Width="21" FontSize="13.333" Foreground="#FF09E889" Text="X2" Padding="0,5,0,0" Grid.Column="5" Grid.Row="8"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value ="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value ="14"></Setter>
            <Setter Property="Control.Background" Value="Green"></Setter>
        </Style>
    </Window.Resources>
</Window>
    
