DMTGenerator/Gui/MainWindow.xaml

<Window x:Name="window" x:Class="DMTGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMTGenerator"
        mc:Ignorable="d"
        Title="DMTGenerator" Height="257.001" Width="459" Background="#FF303034" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Menu x:Name="menu" RenderTransformOrigin="0.496,0.295" Margin="0,-5,-0.667,205.333" Background="#FF303434" FontSize="16" Foreground="#FF00971B" OpacityMask="Black">
            <MenuItem Header="Файл" OpacityMask="Black">
                <MenuItem Header="Новый" FontSize="12"></MenuItem>
                <MenuItem Header="Открыть" FontSize="12"></MenuItem>
                <MenuItem Header="Сохранить" FontSize="12"></MenuItem>
                <MenuItem Header="Сохранить как..." FontSize="12"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="MenuItem_Click" FontSize="12"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="200" Margin="0,25,-0.667,0" VerticalAlignment="Top" Width="454" Background="#FF303434" BorderBrush="#FF303434" IsSynchronizedWithCurrentItem="False" OpacityMask="Black" FontSize="18.667">
            <TabItem x:Name="Generator"  Header="Генератор" ForceCursor="True" FontSize="18.667" Margin="-2,-2,-2,4.333" Background="#FF303434" BorderBrush="#FF303434" OpacityMask="Black">
                <Grid Background="#FF303434" Margin="0,4,-3,-5.667" OpacityMask="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="195*"/>
                        <ColumnDefinition Width="256*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Left" Height="63" Margin="40,57,0,0" VerticalAlignment="Top" Width="226" OpacityMask="Black" Grid.ColumnSpan="2">
                        <CheckBox x:Name="checkBox" Content="Симплекс таблица" Foreground="#FF09B31D" FontSize="16" OpacityMask="Black"/>
                        <CheckBox x:Name="checkBox_Copy" Content="Графический метод" Foreground="#FF09B31D" FontSize="16" OpacityMask="Black"/>
                    </StackPanel>
                    <Label x:Name="label" Content="Выберите типы задач(методы)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFE1C700" FontSize="16" Grid.ColumnSpan="2" OpacityMask="Black" Height="31" Width="233"/>
                    <Label x:Name="label2" Content="Введите количество билетов" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Foreground="#FFFFC700" FontSize="16" OpacityMask="Black" Height="31" Width="222" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBox" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="26" Margin="16,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="#FF96BF00" FontSize="21.333" Text="1" GotFocus="textBox_GotFocus" OpacityMask="Black" Grid.ColumnSpan="2"/>
                    <Button x:Name="button" Content="Сгенерировать билеты" HorizontalAlignment="Left" Margin="34.333,125,0,0" VerticalAlignment="Top" Width="203" Background="#FFB2A709" Height="26" Grid.Column="1" Click="button_Click"/>
                    <Label x:Name="label_Copy" Content="" HorizontalAlignment="Left" Margin="10,159,0,-26" VerticalAlignment="Top" Foreground="#FFFFC700" FontSize="16" OpacityMask="Black" Height="31" Width="10"/>
                    <Label x:Name="label1" Grid.ColumnSpan="2" Content="Не доступно в Альфа версии" HorizontalAlignment="Left" Height="74" Margin="16,23,0,0" VerticalAlignment="Top" Width="269" Foreground="#FFD34B4B"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Decision" Header="Решить" FontSize="18.667" Margin="2,-2,-6,4.333" Background="#FF303434" BorderBrush="#FF303434" OpacityMask="Black">
                <Grid Background="#FF303434" Margin="0,3,0,-2.667">
                    <TextBox x:Name="tb00" Text="0" HorizontalAlignment="Left" Height="23" Margin="21,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb01" Text="0" HorizontalAlignment="Left" Height="23" Margin="79,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb02" Text="0" HorizontalAlignment="Left" Height="23" Margin="148,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb10" Text="0" HorizontalAlignment="Left" Height="23" Margin="21,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb11" Text="0" HorizontalAlignment="Left" Height="23" Margin="79,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb12" Text="0" HorizontalAlignment="Left" Height="23" Margin="148,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb20" Text="0" HorizontalAlignment="Left" Height="23" Margin="21,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb21" Text="0" HorizontalAlignment="Left" Height="23" Margin="79,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb22" Text="0" HorizontalAlignment="Left" Height="23" Margin="148,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb30" Text="0" HorizontalAlignment="Left" Height="23" Margin="21,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb31" Text="0" HorizontalAlignment="Left" Height="23" Margin="79,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tb32" Text="0" HorizontalAlignment="Left" Height="23" Margin="148,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tbf0" HorizontalAlignment="Left" Height="23" Margin="272,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667" Text="0"/>
                    <TextBox x:Name="tbf1" HorizontalAlignment="Left" Height="23" Margin="327,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="27" Background="#FF7F9C15" FontSize="18.667" Text="0"/>
                    <TextBox x:Name="tba0" HorizontalAlignment="Left" Height="23" Margin="21,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBox x:Name="tba1" HorizontalAlignment="Left" Height="23" Margin="90,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Background="#FF7F9C15" FontSize="18.667"/>
                    <TextBlock x:Name="tbf1_Copy" HorizontalAlignment="Left" Height="23" Margin="111,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FF303434" FontSize="18.667" Foreground="#FFA5B409" Text="&lt;="/>
                    <TextBlock x:Name="tbf1_Copy1" HorizontalAlignment="Left" Height="23" Margin="111,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FF303434" FontSize="18.667" Foreground="#FFA5B409" Text="&lt;="/>
                    <TextBlock x:Name="tbf1_Copy2" HorizontalAlignment="Left" Height="23" Margin="111,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FF303434" FontSize="18.667" Foreground="#FFA5B409" Text="&lt;="/>
                    <TextBlock x:Name="tbf1_Copy3" HorizontalAlignment="Left" Height="23" Margin="111,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Background="#FF303434" FontSize="18.667" Foreground="#FFA5B409" Text="&lt;="/>
                    <TextBlock x:Name="tbf1_Copy7" HorizontalAlignment="Left" Height="23" Margin="53,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="+X2"/>
                    <TextBlock x:Name="tbf1_Copy8" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="X1"/>
                    <TextBlock x:Name="tbf1_Copy9" HorizontalAlignment="Left" Height="23" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="X1"/>
                    <TextBlock x:Name="tbf1_Copy10" HorizontalAlignment="Left" Height="23" Margin="0,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="X1"/>
                    <TextBlock x:Name="tbf1_Copy11" HorizontalAlignment="Left" Height="23" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="X1"/>
                    <TextBlock x:Name="tbf1_Copy4" HorizontalAlignment="Left" Height="23" Margin="53,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="+X2"/>
                    <TextBlock x:Name="tbf1_Copy5" HorizontalAlignment="Left" Height="23" Margin="53,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="+X2"/>
                    <TextBlock x:Name="tbf1_Copy6" HorizontalAlignment="Left" Height="23" Margin="53,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="+X2"/>
                    <TextBlock x:Name="tbf1_Copy12" HorizontalAlignment="Left" Height="23" Margin="180,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Background="#FF303434" FontSize="16" Foreground="#FFA5B409" Text="F(x1,x2) = "/>
                    <TextBlock x:Name="tbf1_Copy13" HorizontalAlignment="Left" Height="23" Margin="251,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="21" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="X1"/>
                    <TextBlock x:Name="tbf1_Copy14" HorizontalAlignment="Left" Height="23" Margin="301,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="26" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="+X2"/>
                    <TextBlock x:Name="tbf1_Copy15" HorizontalAlignment="Left" Height="23" Margin="358,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" Background="#FF303434" FontSize="13.333" Foreground="#FFA5B409" Text="-&gt;"/>
                    <TextBlock x:Name="tbf1_Copy16" HorizontalAlignment="Left" Height="23" Margin="23,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Background="#FF303434" FontSize="18.667" Foreground="#FFA5B409" Text="решение:"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="378,5,0,0" VerticalAlignment="Top" Width="54" Height="23"  Background="#FF303434" FontSize="13.333">
                        <TextBlock Text="min"></TextBlock>
                        <TextBlock Text="max"></TextBlock>
                    </ComboBox>
                    <Button x:Name="button_solution" Content="Решить" HorizontalAlignment="Left" Margin="161,199,0,0" VerticalAlignment="Top" Width="75" Background="#FF1DAB59" Height="26" Click="button_solution_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
